PROJECT_NAME=pokemon-api

NODE_ENV=development

BIND_PORT=3000
BIND_ADDR=0.0.0.0

POSTGRES_USER=user
POSTGRES_PASSWORD=unsecurepassword
POSTGRES_DB=pokemon-db
POSTGRES_PORT=5432

ENABLE_SWAGGER=true

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}"

GRAPHQL_ENDPOINT="https://graphql-pokemon2.vercel.app/"

# Grafana variables
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
